[
    {
        "remote":       "github",
        "repository":   "AOSPA-legacy/android_device_htc_msm8960-common",
        "target_path":  "device/htc/msm8960-common",
        "revision":     "kitkat"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_kernel_htc_m7",
        "target_path":  "kernel/htc/m7",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "cm-11.0"
    }
]
